proto/api.proto

syntax = "proto3";

import "annotations.proto";

// SDK service
service Sdk {
  //
  option (service) = {
    prefix : "/prefix"
  };

  // Base api
  rpc Base(BaseRequest) returns (BaseResponse) {
    option (api) = {
      methods : API_METHOD_GET,
      uri : "/base"
    };
  }

  // Just a test api
  rpc Test(TestRequest) returns (TestResponse) {
    option (api) = {
      uri : "/test"
    };
  }

  // Just a streaming-test api
  rpc TestStream(stream TestRequest) returns (stream TestResponse) {
    option (api) = {
      methods : API_METHOD_PATCH
      methods : API_METHOD_PUT
      uri : "/test/stream"
    };
  }
}

//
message BaseRequest {
  //
  message Nested {
    // x
  }
}

//
message BaseResponse {
  //
}

// this is a test request
// has a nested message inside
message TestRequest {
  // a simple field
  // a comment
  Nested nested = 1; //  a comment behind

  // repeated string
  repeated string strings = 2;

  // map string to int32
  map<string, int32> string_to_int = 3;

  // repeated Nested
  repeated Nested nesteds = 4;

  // map string to Nested
  map<string, Nested> string_to_nesteds = 5;

  //
  message Nested {
    //
    string content = 1;
  }
}

// this is a test response
message TestResponse {
  //
}
